@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #001f33;
  transition: 0.5s;
  margin-top: 8vh;
  color: #c3c7cb;
  font-family: "poppins", sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.6;
}

h1 {
  font-size: clamp(2.25rem, 5vw, 3.25rem);
}

h2 {
  font-size: clamp(1.25rem, 5vw, 1.5rem);
}

h3 {
  font-size: clamp(1rem, 5vw, 1.25rem);
}

p {
  font-size: clamp(0.9rem, 2vw, 1rem);
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

h2,
h3 {
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  height: auto;
  width: 100%;
  display: block;
}

.bd-container {
  width: calc(100% - 2rem);
  max-width: 1024px;
  margin: 0 auto;
}

.bd-grid {
  display: grid;
  row-gap: 1.5rem;
}

.section {
  padding: 4rem 0 2rem;
}

.section-title {
  text-align: center;
  font-size: clamp(1.25rem, 5vw, 1.5rem);
  color: #80ceff;
  position: relative;
  width: max-content;
  margin: auto;
  margin-bottom: 2rem;
}
.section-title::before {
  content: "";
  position: absolute;
  top: 2.25rem;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 50%;
  background: #80ceff;
  border-radius: 0.75rem;
}
@media (min-width: 36em) {
  .section-title {
    text-align: center;
    font-size: clamp(1.25rem, 5vw, 1.5rem);
    color: #80ceff;
    position: relative;
    width: max-content;
    margin: auto;
    margin-bottom: 2rem;
  }
  .section-title::before {
    content: "";
    position: absolute;
    top: 2.75rem;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 50%;
    background: #80ceff;
    border-radius: 0.75rem;
  }
}

.social-icon-hover {
  margin-right: 0.5rem;
  color: #a0a6ac;
  font-size: 1.35rem;
  transition: 0.5s;
}
.social-icon-hover:hover {
  color: #eff0f1;
}

.section-subtitle {
  text-align: center;
  font-size: clamp(1rem, 5vw, 1.25rem);
  color: #006eb3;
  width: max-content;
  margin: auto;
}

.btn {
  display: inline-block;
  color: #fff;
  background: #006eb3;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.45rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #006eb3;
  transition: 0.5s;
  cursor: pointer;
}
.btn:hover, .btn:focus {
  color: #80ceff;
  background: transparent;
  border: 1px solid #80ceff;
}
@media (min-width: 36em) {
  .btn {
    display: inline-block;
    color: #fff;
    background: #006eb3;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.45rem 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #006eb3;
    transition: 0.5s;
    cursor: pointer;
  }
  .btn:hover, .btn:focus {
    color: #80ceff;
    background: transparent;
    border: 1px solid #80ceff;
  }
}

.btnReverse {
  display: inline-block;
  color: #80ceff;
  background: transparent;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.45rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #80ceff;
  transition: 0.5s;
  cursor: pointer;
}
.btnReverse:hover, .btnReverse:focus {
  color: #fff;
  background: #006eb3;
  border: 1px solid #006eb3;
}
@media (min-width: 36em) {
  .btnReverse {
    display: inline-block;
    color: #80ceff;
    background: transparent;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.45rem 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid #80ceff;
    transition: 0.5s;
    cursor: pointer;
  }
  .btnReverse:hover, .btnReverse:focus {
    color: #fff;
    background: #006eb3;
    border: 1px solid #006eb3;
  }
}

.about,
.works,
.footer {
  background-color: #3f515a;
  box-shadow: 0 15px 19px 1px rgba(198, 223, 247, 0.15), 0 -15px 19px 1px rgba(198, 223, 247, 0.15);
}

@media (min-width: 55em) {
  .service__data,
.works__data,
.worksExp__data,
.footer__data {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media screen and (min-height: 20em) and (max-height: 50em) and (min-width: 50em) and (orientation: landscape) {
  .anim {
    opacity: 0;
  }

  @keyframes anim1 {
    from {
      transform: translateY(-100px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes anim1 {
    from {
      transform: translateY(-100px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}
@media (max-width: 49em) and (max-width: 49em) {
  .btn-to-top {
    position: fixed;
    bottom: -100%;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    background-color: #001f33;
    color: #eff0f1;
    border-radius: 50%;
    font-size: 1.25rem;
    border: none solid;
    transition: 0.5s;
    z-index: calc(10 + 10);
    box-shadow: 0 2px 5px rgba(8, 48, 65, 0.5);
    visibility: hidden;
    cursor: pointer;
  }
  .btn-to-top:hover {
    background-color: transparent;
    color: #eff0f1;
  }
}
@media (min-width: 49em) {
  .btn-to-top {
    display: none;
  }
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
  background-color: #3f515a;
  box-shadow: 0 15px 19px 1px rgba(198, 223, 247, 0.15);
}
.navbar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
}
@media (max-width: 49em) {
  .navbar__menu {
    position: absolute;
    right: -100%;
    top: 8vh;
    height: calc(100vh - 8vh);
    width: 50%;
    background-color: #002f4d;
    transition: 0.5s;
  }
  .navbar__list {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 45vh;
  }
  .navbar__item {
    opacity: 0;
  }
}
.navbar__link, .navbar__logo, .navbar__toggle {
  color: #c3c7cb;
}
.navbar a.navbar__logo,
.navbar .navbar__toggle {
  font-size: clamp(0.9rem, 4vw, 1.25rem);
  cursor: pointer;
}
.navbar a.navbar__link {
  font-size: clamp(0.9rem, 2vw, 0.875rem);
  transition: 0.5s;
  position: relative;
}
.navbar a.navbar__link::before {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #80ceff;
  transition: 0.5s;
  opacity: 0;
}
.navbar a.navbar__link:hover {
  color: #80ceff;
}
.navbar a.navbar__link:hover::before {
  opacity: 1;
}
.navbar .navbar__link.active-link {
  position: relative;
  color: #80ceff;
  transition: 0.5s;
}
.navbar .navbar__link.active-link::before {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #80ceff;
  opacity: 1;
}

.show-menu {
  right: 0;
}

.btn-appear {
  visibility: visible;
  bottom: 1rem;
}

@keyframes linksFadeIn {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@media (min-width: 49em) {
  .navbar__toggle {
    display: none;
  }
  .navbar__menu {
    width: 45%;
  }
  .navbar__list {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 49em) {
  .home__container {
    height: calc(100vh - 8vh);
  }
}
.home {
  position: relative;
}
.home__data {
  margin-top: 1rem;
  z-index: 10;
}
.home__title {
  margin-bottom: 0.5rem;
}
.home__description {
  margin-bottom: 1rem;
}
.home__img-container {
  width: 300px;
  height: auto;
  right: 0;
  position: absolute;
  z-index: -1;
  bottom: 0;
}
.home__img {
  position: relative;
}
.home__object {
  position: absolute;
}
.home__object.circle {
  z-index: -1;
  top: 15vh;
  left: 18vw;
  width: 30%;
}
.home__object.triangle {
  top: 6vh;
  right: 10vw;
  width: 25%;
}
.home__object.square {
  bottom: 10vh;
  left: -10vw;
  width: 55%;
}

@media screen and (min-height: 50em) and (min-width: 23.4em) {
  .home__img-container {
    width: 350px;
  }
}
@media (min-width: 36em) {
  .home {
    height: 60vh;
    display: grid;
    align-items: center;
    grid-template-columns: 300px 1fr;
  }
  .home__img-container {
    width: 380px;
  }
}
@media (min-width: 55em) {
  .home {
    height: calc(100vh - 8vh);
  }
  .home__data {
    width: max-content;
  }
  .home__object.square {
    left: -5vw;
  }
  .home__object.circle {
    top: 18vh;
    left: 5vw;
  }
  .home__object.triangle {
    right: 5vw;
    top: 8vh;
  }
}
@media screen and (min-height: 84.375em) and (min-width: 63em) {
  .home {
    height: 55vh;
  }
  .home__object.circle {
    top: 8vh;
    left: 8vw;
  }
  .home__object.triangle {
    right: 5vw;
    top: 3.5vh;
  }
}
.about {
  overflow: hidden;
}
.about .section-title-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .section-title-container h2 {
  z-index: 2;
}
.about__object {
  position: absolute;
  width: 125px;
  transform: rotate(20deg);
}
.about__data {
  text-align: center;
}
.about__description {
  margin-bottom: 1.5rem;
}
.about__color {
  color: #80ceff;
  font-size: 1.15rem;
}
.about__btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__btn {
  margin-bottom: 1rem;
}

@media (min-width: 36em) {
  .about__btn-container {
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
  }
  .about__btn {
    margin: 0 1rem;
  }
}
@media (min-width: 49em) {
  .about__container {
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
  }
  .about__object {
    width: 200px;
  }
}
.service__container {
  row-gap: 2.5rem;
  text-align: center;
}
.service__description {
  margin-top: 1rem;
}
.service__content {
  display: grid;
  gap: 1.5rem;
}
.service__card {
  background-color: none;
  padding: 1.25rem 1.75rem;
  box-shadow: 0 10px 19px 1px rgba(198, 223, 247, 0.15);
  border-radius: 0.5rem;
  color: rgba(36, 38, 41, 0.8);
  transition: 0.5s;
}
.service__card:hover {
  transform: none !important;
  box-shadow: 0 14px 22px 1px rgba(198, 223, 247, 0.25);
}
.service__card-svg {
  margin-bottom: 1rem;
  width: 60px;
  height: 60px;
}
.service__card.editing {
  background-color: #E4C1F9;
}
.service__card.web {
  background-color: #FCF6BD;
}
.service__card.ui {
  background-color: #A9DEF9;
}
.service__card.logo {
  background-color: #FF99C8;
}

@media (min-width: 36em) {
  .service__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.works {
  padding: 4rem 0 0 0;
}
.works__data {
  text-align: center;
}
.works__description {
  margin-top: 1rem;
}
.works__filter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.5rem 0;
}
.works .filter-element {
  background-color: #001f33;
  color: white;
  padding: 12px 24px;
  border-radius: 20px;
  margin: 6px;
  cursor: pointer;
  transition: 0.5s;
}
.works .filter-element:hover {
  background-color: #003f66;
}
.works .filter-active {
  background-color: transparent;
  color: #80ceff;
}
.works__gallery-container {
  width: 100%;
  margin: 0 auto;
  column-count: 3;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 2.5rem 0 0 0;
}
.works .gallery-image {
  width: 100%;
  margin-bottom: 1rem;
}
.works .gallery-image.hide-image {
  display: none;
}
@media (max-width: 49em) {
  .works__gallery-container {
    column-count: 2;
  }
}
@media (max-width: 36em) {
  .works__gallery-container {
    column-count: 1;
  }
}
.works .running-animation {
  animation: fade-in-show 1s ease forwards;
}
@keyframes fade-in-show {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.works hr {
  position: absolute;
  width: 100%;
  border-top: 2px solid #80ceff;
  left: 0;
}

.worksExp {
  background-color: #001f33;
  padding: 0 0 2rem 0;
}
.worksExp__data {
  padding-top: 3rem;
  margin: 3rem 0;
  text-align: center;
}
.worksExp__description {
  margin-top: 1rem;
}
.worksExp__container {
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.worksExp__card {
  background-color: #3f515a;
  padding: 1.75rem 1.25rem;
  box-shadow: 0 10px 19px 1px rgba(198, 223, 247, 0.15);
  border-radius: 0.5rem;
  color: #fff;
  transition: 0.5s;
}
.worksExp__card:hover {
  transform: translateY(-10px) !important;
  box-shadow: 0 14px 22px 1px rgba(198, 223, 247, 0.25);
}
.worksExp__card span {
  color: #c3c7cb;
}

.projectInMind {
  box-shadow: 0 15px 19px 1px rgba(198, 223, 247, 0.15), 0 -15px 19px 1px rgba(198, 223, 247, 0.15);
}
.projectInMind h2 {
  color: white;
}
.projectInMind h2::before {
  background-color: white;
}
.projectInMind__container {
  display: grid;
  justify-items: center;
}
.projectInMind__btn {
  color: #3b4044;
  background-color: #fff;
  border-color: #fff;
}
.projectInMind__btn:hover, .projectInMind__btn:focus {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.contact__inputs {
  margin-bottom: 1rem;
}
.contact__label {
  display: block;
  margin-bottom: 0.5rem;
}
.contact__input {
  width: 100%;
  padding: 0.75rem 0.5rem;
  border-radius: 0.5rem;
  background-color: #3f515a;
  box-shadow: 0 2px 6px 1px rgba(198, 223, 247, 0.15), 0 -2px 6px 1px rgba(198, 223, 247, 0.15);
  outline: none;
  border: none;
  transition: 0.5s;
  color: #fff;
}
.contact__input::placeholder {
  color: #a0a6ac;
  font-family: "poppins", sans-serif;
  transition: 0.5s;
}
.contact__input:hover, .contact__input:focus {
  box-shadow: 0 5px 9px 1px rgba(198, 223, 247, 0.15), 0 -5px 9px 1px rgba(198, 223, 247, 0.15);
}
.contact__input:hover::placeholder {
  color: #c3c7cb;
}
.contact textarea {
  resize: vertical;
}
.contact__inputs-container {
  display: grid;
  column-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.contact__followInfo {
  display: flex;
}
.contact__info {
  flex: 40%;
  margin-bottom: 1rem;
}
.contact__info-description {
  font-size: 0.813rem;
  display: block;
}
.contact__title {
  margin-bottom: 1rem;
  color: #80ceff;
}
.contact__info-social {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.contact__info-icon {
  margin-right: 1rem;
  font-size: 1.25rem;
}
.contact__follow {
  text-align: center;
}

@media (min-width: 49em) {
  .contact__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    align-items: start;
  }
  .contact__form {
    grid-column: 2/4;
  }
  .contact__followInfo {
    flex-direction: column;
    justify-self: start;
    grid-column: 1/2;
    order: -1;
  }
  .contact__follow {
    text-align: initial;
  }
}
.footer__title, .footer__description {
  margin-bottom: 1rem;
}
.footer__container {
  text-align: center;
}
.footer__icon-color {
  color: #80ceff;
  margin: 0 1.5rem;
}
.footer__icon-color:hover {
  color: #698796;
}
.footer__copy {
  margin-top: 3rem;
}
.footer__copy-color {
  color: #80ceff;
}

@media (min-width: 36em) {
  .footer__description {
    padding: 0 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
